REFRESH_TOKEN_SECRET = ',=THf6Dk%S18}tg1M>cqvdGlf?,?R*7p'
ACCESS_TOKEN_SECRET = '~sl?c\5t*@~p1V8VEyG]xGbCID(x?B^~'

MONGO_URI = "mongodb+srv://csasmith:i2bwle973e79h1nE@cluster0.ei2or.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
